# mvvm-lifecycle-dagger

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solutions/mvvmlifeycledagger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solutions/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutions/mvvmlifeycledagger/: WeatherApp.kt
app/src/main/java/com/solutions/mvvmlifeycledagger/common/di/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  MainComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/solutions/mvvmlifeycledagger/common/persistence/: UPSharedPrefs.kt
app/src/main/java/com/solutions/mvvmlifeycledagger/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/solutions/mvvmlifeycledagger/model/: CitiesDB.kt  CitiesDao.kt  CitiesModel.kt  CityModel.kt  CloudModel.kt  Conditions.kt  Coordinates.kt  ErrorResponse.kt  ForecastModel.kt  LocationsModel.kt  RainModel.kt  SnowModel.kt  TemperatureModel.kt  Weather.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/solutions/mvvmlifeycledagger/network/authentication/: RxErrorHandlingCallAdapterFactory.java  WeatherAPI.kt
app/src/main/java/com/solutions/mvvmlifeycledagger/network/repository/: IWeatherRepository.kt  Resource.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/solutions/mvvmlifeycledagger/utils/: CustomBounceInterpolator.kt  MiscUtils.kt  RetrofitErrorUtils.java
app/src/main/java/com/solutions/mvvmlifeycledagger/view/activity/: FavoriteLocationActivity.kt  MainActivity.kt
app/src/main/java/com/solutions/mvvmlifeycledagger/view/adapter/: BaseAdapter.kt  ForecastWeatherAdapter.kt  InfoMapAdapter.kt  LocationsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/solutions/mvvmlifeycledagger/view/fragment/: AppFragment.kt  ForecastWeatherFragment.kt  MapFragment.kt  NowFragment.kt  TabsFragment.kt
app/src/main/java/com/solutions/mvvmlifeycledagger/viewmodel/: MainViewModel.kt
app/src/main/java/com/solutions/openweatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/solutions/openweatherapp/common/di/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  MainComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/solutions/openweatherapp/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/solutions/openweatherapp/model/: CitiesDB.kt  CitiesDao.kt  CitiesModel.kt  CityModel.kt  CloudModel.kt  Conditions.kt  Coordinates.kt  ErrorResponse.kt  ForecastModel.kt  LocationsModel.kt  RainModel.kt  SnowModel.kt  TemperatureModel.kt  Weather.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/solutions/openweatherapp/network/authentication/: RxErrorHandlingCallAdapterFactory.java  WeatherAPI.kt
app/src/main/java/com/solutions/openweatherapp/network/repository/: IWeatherRepository.kt  Resource.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/solutions/openweatherapp/utils/: CustomBounceInterpolator.kt  MiscUtils.kt  RetrofitErrorUtils.java
app/src/main/java/com/solutions/openweatherapp/view/activity/: FavoriteLocationActivity.kt  MainActivity.kt
app/src/main/java/com/solutions/openweatherapp/view/adapter/: BaseAdapter.kt  ForecastWeatherAdapter.kt  InfoMapAdapter.kt  LocationsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/solutions/openweatherapp/view/fragment/: AppFragment.kt  ForecastWeatherFragment.kt  MapFragment.kt  NowFragment.kt  TabsFragment.kt
app/src/main/java/com/solutions/openweatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_1.xml  bg_card.xml  divider.xml  ic_delete.xml  ic_search.xml  ic_search_white.xml  nav_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_search_location.xml  app_bar_main.xml  content_main.xml  forecase_fragment.xml  forecast_item.xml  location_list_item.xml  main_activity.xml  main_fragment.xml  main_tabs_layout.xml  map_preview.xml  nav_header_main.xml  now_fragment.xml  spinner_item.xml  view_toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/solutions/mvvmlifeycledagger/: ExampleUnitTest.kt  WeatherUnitTest.kt
app/src/test/java/com/solutions/mvvmlifeycledagger/api/: WeatherGeneratorApi.kt
app/src/test/java/com/solutions/openweatherapp/: ExampleUnitTest.kt  WeatherUnitTest.kt
app/src/test/java/com/solutions/openweatherapp/api/: WeatherGeneratorApi.kt
