ext {

  // Android
  minSdkVersion = 15
  targetSdkVersion = 28
  roomVersion = "1.1.0-beta1"
  daggerVersion = "2.16"
  retrofitVersion ="2.4.0"
  testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
  androidSupportLibVersion = "27.1.1"
  rxJava = "io.reactivex.rxjava2:rxjava:2.1.6"
  retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
  retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  room = "android.arch.persistence.room:runtime:$roomVersion"

  // Testing
  junit = "junit:junit:4.12"
  androidTestRunner = "com.android.support.test:runner:1.0.1"
}