apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


//Version numbers
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionDev = 1

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.solutions.mvvmlifeycledagger"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionDev
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        resConfigs "en"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix ".${versionDev}-dev"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha09"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha09"

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.5'

    //google dependencies
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$androidSupportLibVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportLibVersion"
    implementation "com.android.support:design:$androidSupportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //phone number validation library
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.3'
    //permission
    implementation 'pub.devrel:easypermissions:1.2.0'
    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.squareup.phrase:phrase:1.1.0'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'

    //retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.0'

    implementation "com.google.dagger:dagger:"+rootProject.ext.daggerVersion
    implementation "com.google.dagger:dagger-android:"+rootProject.ext.daggerVersion
    implementation "com.google.dagger:dagger-android-support:"+rootProject.ext.daggerVersion
    annotationProcessor "com.google.dagger:dagger-compiler:"+rootProject.ext.daggerVersion
    kapt "com.google.dagger:dagger-compiler:"+rootProject.ext.daggerVersion

    annotationProcessor "com.google.dagger:dagger-android-processor:"+rootProject.ext.daggerVersion
    kapt "com.google.dagger:dagger-android-processor:"+rootProject.ext.daggerVersion

    compileOnly 'javax.annotation:jsr250-api:1.0'

    //database
    kapt "android.arch.lifecycle:compiler:1.1.1"
// Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"


    //test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
}

apply plugin: 'com.google.gms.google-services'