<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/view_toolbar_layout"/>

    <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/ablayout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:drawableLeft="@drawable/ic_grey_add"
            android:drawableStart="@drawable/ic_grey_add"
            android:drawablePadding="8dp"
            android:background="@null"
            android:layout_margin="8dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:hint="Add Location"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLocationList"
            app:layout_constraintTop_toBottomOf="@+id/etLocation"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>