<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            app:elevation="4dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/text_color_white"
            app:tabIndicatorHeight="3dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="-1dp"
            app:tabPaddingStart="-1dp"
            app:tabSelectedTextColor="@color/text_color_white"
            app:tabTextColor="@color/text_color_white"
            tools:fontName="@string/font_name_semibold"
            tools:ignore="UnusedAttribute"
    />

    <TextView
        android:id="@+id/tvError"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="24dp"
        android:textColor="@color/errorColor"
        tools:text="City not found"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:fontName="@string/font_name_semibold"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>